#########################################################
# Nginx limit conf for cdn
#
# Author: Bearfish<bearfish224@gmail.com>
# Date: 2018-08-01 10:00
# limit_req
# limit_conn
# limit_rate
#########################################################


#########################################################
###################### white list #######################

map $http_x_forwarded_for $clientRealIp {
    default $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
}

map $clientRealIp $limit_ips {
    default        $clientRealIp;
    120.79.51.208        "";
}

################### END white ip list ###################
#########################################################


#########################################################
#################### limit_req_zone #####################
# example:
#    limit_req zone=reqIp5pS burst=15 nodelay;
#    limit_req zone=reqIp100pM burst=150 nodelay;


limit_req_zone $limit_ips zone=reqIp1pS:50m rate=1r/s;
limit_req_zone $limit_ips zone=reqIp5pS:50m rate=5r/s;
limit_req_zone $limit_ips zone=reqIp10pS:50m rate=10r/s;

limit_req_zone $limit_ips zone=reqIp30pM:50m rate=10r/m;
limit_req_zone $limit_ips zone=reqIp100pM:50m rate=100r/m;
limit_req_zone $limit_ips zone=reqIp300pM:50m rate=300r/m;

#################### END limit_req ######################
#########################################################


#########################################################
################### limit_conn_zone #####################
# example:
#   limit_conn connIp 8;
#   limit_conn connServer 5000;


limit_conn_zone $limit_ips zone=connIp:50m;
limit_conn_zone $server_name zone=connServer:50m;

#################### END limit_conn #####################
#########################################################